BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-products/images/*.bbappend ${LAYERDIR}/recipes-support/*/*.bb ${LAYERDIR}/recipes-support/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-ipq-oss"
BBFILE_PRIORITY_qti-ipq-oss = "17"
BBFILE_PATTERN_qti-ipq-oss := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_qti-ipq-oss = "thud dunfell"
